### ExcelでできることはPandasで！(2)
* ExcelからPandasへ-2

11. PRODUCT関数、QUOTIENT関数で掛け算、割り算をする
12. ROUNDDOWN関数、ROUNDUP関数、ROUND関数で切り捨て、切り上げ、四捨五入をする
13. DATE関数、TEXT関数で日付、曜日を表示する
14. DATEDIF関数で満年齢を求める
15. COUNT関数、COUNTIF関数でセルの数をカウントする
16. IF関数で複数条件（ORもしくはAND）を指定し、データを抽出する

### 11. PRODUCT関数、QUOTIENT関数で掛け算、割り算をする
Excelで四則演算として掛け算やわり算をする際、「*」や「/」を使用すると思いますが、同じ結果を関数でも計算することができます。

![](pict/useful-function14.png)

[出典](https://office-hack.com/excel/useful-function/)

In [172]:
import pandas as pd
df = pd.read_excel("data/useful-function11.xlsx")
df

          日付   種類   価格  個数
0 2019-09-01  りんご   98   1
1        NaT  バナナ  198   2
2        NaT  みかん  348   1
3 2019-09-01  ぶどう  450   2
4        NaT  バナナ  210   2
5        NaT    桃  128   1
6        NaT  りんご   88   3

In [174]:
df['合計(積)'] = df['価格'] * df['個数']
df

          日付   種類   価格  個数  合計(積)
0 2019-09-01  りんご   98   1     98
1        NaT  バナナ  198   2    396
2        NaT  みかん  348   1    348
3 2019-09-01  ぶどう  450   2    900
4        NaT  バナナ  210   2    420
5        NaT    桃  128   1    128
6        NaT  りんご   88   3    264

In [3]:
df[['価格', '個数']]

    価格  個数
0   98   1
1  198   2
2  348   1
3  450   2
4  210   2
5  128   1
6   88   3

[python - Pandas: Product of specific columns - Stack Overflow](https://stackoverflow.com/questions/21167478/pandas-product-of-specific-columns)

In [5]:
df[['価格', '個数']].product(axis=1)

0     98
1    396
2    348
3    900
4    420
5    128
6    264
dtype: int64

In [175]:
df['合計(積)2'] = df[['価格', '個数']].product(axis=1)
df

          日付   種類   価格  個数  合計(積)  合計(積)2
0 2019-09-01  りんご   98   1     98      98
1        NaT  バナナ  198   2    396     396
2        NaT  みかん  348   1    348     348
3 2019-09-01  ぶどう  450   2    900     900
4        NaT  バナナ  210   2    420     420
5        NaT    桃  128   1    128     128
6        NaT  りんご   88   3    264     264

![](pict/useful-function18.png)

In [155]:
import pandas as pd
df = pd.read_excel("data/useful-function11.xlsx")
df

          日付   種類   価格  個数
0 2019-09-01  りんご   98   1
1        NaT  バナナ  198   2
2        NaT  みかん  348   1
3 2019-09-01  ぶどう  450   2
4        NaT  バナナ  210   2
5        NaT    桃  128   1
6        NaT  りんご   88   3

In [156]:
df['価格'] / df['個数']

0     98.000000
1     99.000000
2    348.000000
3    225.000000
4    105.000000
5    128.000000
6     29.333333
dtype: float64

In [157]:
df['1つあたりの価格(商)'] = df['価格'] / df['個数']
df

          日付   種類   価格  個数  1つあたりの価格(商)
0 2019-09-01  りんご   98   1    98.000000
1        NaT  バナナ  198   2    99.000000
2        NaT  みかん  348   1   348.000000
3 2019-09-01  ぶどう  450   2   225.000000
4        NaT  バナナ  210   2   105.000000
5        NaT    桃  128   1   128.000000
6        NaT  りんご   88   3    29.333333

In [161]:
df['1つあたりの価格(商)'] = df['価格'] / df['個数']
df

          日付   種類   価格  個数  1つあたりの価格(商)
0 2019-09-01  りんご   98   1    98.000000
1        NaT  バナナ  198   2    99.000000
2        NaT  みかん  348   1   348.000000
3 2019-09-01  ぶどう  450   2   225.000000
4        NaT  バナナ  210   2   105.000000
5        NaT    桃  128   1   128.000000
6        NaT  りんご   88   3    29.333333

In [171]:
df['1つあたりの価格(商)'] = (df['価格'] / df['個数']).round(0)
df

          日付   種類   価格  個数  1つあたりの価格(商)
0 2019-09-01  りんご   98   1         98.0
1        NaT  バナナ  198   2         99.0
2        NaT  みかん  348   1        348.0
3 2019-09-01  ぶどう  450   2        225.0
4        NaT  バナナ  210   2        105.0
5        NaT    桃  128   1        128.0
6        NaT  りんご   88   3         29.0

### 12. ROUNDDOWN関数、ROUNDUP関数、ROUND関数で切り捨て、切り上げ、四捨五入をする

数値の計算でよく使うものとして切り捨て、切り上げ、四捨五入があります。それぞれ便利な関数がありますのでご紹介します。

![](pict/useful-function27.png)

[出典](https://office-hack.com/excel/useful-function/)

In [9]:
import pandas as pd
df = pd.read_excel("data/useful-function11.xlsx")
df

          日付   種類   価格  個数
0 2019-09-01  りんご   98   1
1        NaT  バナナ  198   2
2        NaT  みかん  348   1
3 2019-09-01  ぶどう  450   2
4        NaT  バナナ  210   2
5        NaT    桃  128   1
6        NaT  りんご   88   3

In [10]:
df = pd.read_excel("data/useful-function11.xlsx").drop(columns = ['個数'])
df

          日付   種類   価格
0 2019-09-01  りんご   98
1        NaT  バナナ  198
2        NaT  みかん  348
3 2019-09-01  ぶどう  450
4        NaT  バナナ  210
5        NaT    桃  128
6        NaT  りんご   88

In [13]:
df['価格'].mean()

217.14285714285714

In [16]:
import math
math.floor(df['価格'].mean())

217

In [17]:
math.ceil(df['価格'].mean())

218

### 13. DATE関数、TEXT関数で日付、曜日を表示する
日付を関数で表示するためにはDATE関数を使用します。DATE関数は特定の日付を表す連続したシリアル値を返す関数です。

曜日はTEXT関数を使って表示します。TEXT関数を使えば、数値を自分が指定した書式の文字列に変換することができます。

![](pict/useful-function32.png)

[出典](https://office-hack.com/excel/useful-function/)

In [62]:
import pandas as pd
df = pd.read_excel("data/生年月日.xlsx")
df

     氏名     年   月   日
0  平成太郎  1989   1   8
1  昭和次郎  1980  10  15
2  令和三郎  2019  11   1
3  令和四郎  2019  11   2
4  令和五郎  2019  11   3
5  令和六郎  2019  11   4

In [63]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str))

0   1989-01-08
1   1980-10-15
2   2019-11-01
3   2019-11-02
4   2019-11-03
5   2019-11-04
dtype: datetime64[ns]

In [69]:
df['年']*10000+df['月']*100+df['日']

0    19890108
1    19801015
2    20191101
3    20191102
4    20191103
5    20191104
dtype: int64

In [83]:
(df['年']*10000+df['月']*100+df['日']).dtype

dtype('int64')

In [84]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']))

0   1970-01-01 00:00:00.019890108
1   1970-01-01 00:00:00.019801015
2   1970-01-01 00:00:00.020191101
3   1970-01-01 00:00:00.020191102
4   1970-01-01 00:00:00.020191103
5   1970-01-01 00:00:00.020191104
dtype: datetime64[ns]

In [71]:
(df['年']*10000+df['月']*100+df['日']).apply(str)

0    19890108
1    19801015
2    20191101
3    20191102
4    20191103
5    20191104
dtype: object

In [75]:
(df['年']*10000+df['月']*100+df['日']).apply(str).dtype

dtype('O')

In [72]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str))

0   1989-01-08
1   1980-10-15
2   2019-11-01
3   2019-11-02
4   2019-11-03
5   2019-11-04
dtype: datetime64[ns]

In [77]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str)).dtype

dtype('<M8[ns]')

In [85]:
df['生年月日'] = pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str))
df

     氏名     年   月   日       生年月日
0  平成太郎  1989   1   8 1989-01-08
1  昭和次郎  1980  10  15 1980-10-15
2  令和三郎  2019  11   1 2019-11-01
3  令和四郎  2019  11   2 2019-11-02
4  令和五郎  2019  11   3 2019-11-03
5  令和六郎  2019  11   4 2019-11-04

In [86]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str),format='%Y%m%d')

0   1989-01-08
1   1980-10-15
2   2019-11-01
3   2019-11-02
4   2019-11-03
5   2019-11-04
dtype: datetime64[ns]

* [Pythonで日付から曜日や月を文字列（日本語や英語など）で取得 | note.nkmk.me](https://note.nkmk.me/python-datetime-day-locale-function/)
* [pandasで日付から祝日を含めた曜日を取得する方法 - Qiita](https://qiita.com/gpioblink/items/abccf35b4af3c83c14d3)

In [56]:
import pandas as pd
#import japandas as jpd
import locale
locale.setlocale(locale.LC_TIME, 'ja_JP.UTF-8')

pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str)).dt.weekday

0    6
1    2
2    4
3    5
4    6
5    0
dtype: int64

In [36]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str)).dt.day_name

[pandas.Series.dt.day_name — pandas 0.25.2 documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dt.day_name.html#pandas.Series.dt.day_name)

In [42]:
idx = pd.date_range(start='2018-01-01', freq='D', periods=3)
idx

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03'], dtype='datetime64[ns]', freq='D')

In [46]:
type(idx)

pandas.core.indexes.datetimes.DatetimeIndex

In [43]:
idx.day_name()

Index(['Monday', 'Tuesday', 'Wednesday'], dtype='object')

* [pandasで時系列データの曜日や月、四半期、年ごとの合計や平均を算出 | note.nkmk.me](https://note.nkmk.me/python-pandas-time-series-multiindex/)
* [PandasでSeries.dt()を使って日付を変換する方法 - Qiita](https://qiita.com/Takemura-T/items/79b16313e45576bb6492)

In [49]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str)).dt.dayofweek

0    6
1    2
2    4
3    5
4    6
5    0
dtype: int64

In [50]:
pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str)).dt.weekday_name

0       Sunday
1    Wednesday
2       Friday
3     Saturday
4       Sunday
5       Monday
dtype: object

In [52]:
df['曜日'] = pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str)).dt.weekday_name
df

     氏名     年   月   日         曜日
0  平成太郎  1989   1   8     Sunday
1  昭和次郎  1980  10  15  Wednesday
2  令和三郎  2019  11   1     Friday
3  令和四郎  2019  11   2   Saturday
4  令和五郎  2019  11   3     Sunday
5  令和六郎  2019  11   4     Monday

In [53]:
df['曜日(日本語)'] = ''

In [55]:
df.loc[df['曜日'] == 'Sunday', '曜日(日本語)'] = '日曜日'
df

     氏名     年   月   日         曜日 曜日(日本語)
0  平成太郎  1989   1   8     Sunday     日曜日
1  昭和次郎  1980  10  15  Wednesday
2  令和三郎  2019  11   1     Friday
3  令和四郎  2019  11   2   Saturday
4  令和五郎  2019  11   3     Sunday     日曜日
5  令和六郎  2019  11   4     Monday

### 14. DATEDIF関数で満年齢を求める
満年齢を求める時はDATEDIF関数を使用します。DATEDIF関数は、2つの日付の間隔をさまざまな単位で計算できます。

![](pict/useful-function35.png)

[出典](https://office-hack.com/excel/useful-function/)

In [122]:
import pandas as pd
df = pd.read_excel("data/生年月日.xlsx")
df

     氏名     年   月   日
0  平成太郎  1989   1   8
1  昭和次郎  1980  10  15
2  令和三郎  2019  11   1
3  令和四郎  2019  11   2
4  令和五郎  2019  11   3
5  令和六郎  2019  11   4

In [123]:
df['生年月日'] = pd.to_datetime((df['年']*10000+df['月']*100+df['日']).apply(str))
df

     氏名     年   月   日       生年月日
0  平成太郎  1989   1   8 1989-01-08
1  昭和次郎  1980  10  15 1980-10-15
2  令和三郎  2019  11   1 2019-11-01
3  令和四郎  2019  11   2 2019-11-02
4  令和五郎  2019  11   3 2019-11-03
5  令和六郎  2019  11   4 2019-11-04

* [python - Pandas calculating age from a date - Stack Overflow](https://stackoverflow.com/questions/26897098/pandas-calculating-age-from-a-date/26897242)
* [Pythonのdatetimeで日付や時間と文字列を変換（strftime, strptime） | note.nkmk.me](https://note.nkmk.me/python-datetime-usage/)

import datetime
dt_now = datetime.datetime.now()
df['満年齢'] = ''
for index, row in df.iterrows():
    #datetime.datetime.strptime(row['生年月日'], "%m%d%Y")
    df['満年齢'][index] = dt_now - row['生年月日']
    print(dt_now - row['生年月日'])
df

[python - How do I get an age in years and date on pandas - Stack Overflow](https://stackoverflow.com/questions/51491893/how-do-i-get-an-age-in-years-and-date-on-pandas)

In [130]:
from dateutil.relativedelta import relativedelta

def f(end):
    r = relativedelta(pd.to_datetime('now'), end) 
    #return '{} years {} days'.format(r.years, r.days)
    return f'満{r.years}歳'

df['満年齢'] = df["生年月日"].apply(f)
df

     氏名     年   月   日       生年月日               age   満年齢
0  平成太郎  1989   1   8 1989-01-08  30 years 23 days  満30歳
1  昭和次郎  1980  10  15 1980-10-15  39 years 16 days  満39歳
2  令和三郎  2019  11   1 2019-11-01    0 years 0 days   満0歳
3  令和四郎  2019  11   2 2019-11-02   0 years -1 days   満0歳
4  令和五郎  2019  11   3 2019-11-03   0 years -2 days   満0歳
5  令和六郎  2019  11   4 2019-11-04   0 years -3 days   満0歳

In [ ]:
now - datetime.strptime(df1['dob'], "%m%d%Y")

### 15. COUNT関数、COUNTIF関数でセルの数をカウントする


![](pict/.png)

[出典](https://office-hack.com/excel/useful-function/)

### 16. INDIRECT関数でセルや他のシートを参照する


![](pict/.png)

[出典](https://office-hack.com/excel/useful-function/)

### 16. IF関数で複数条件（ORもしくはAND）を指定し、データを抽出する
IF関数は条件を満たす場合と満たさない場合で処理を分けたいときに使用します。関数の中でもよく使用される関数の1つであり、他の関数と組み合わせて使ったりします。

IF関数の条件は単一のものだけでなくOR関数やAND関数を組み合わせることで複数条件を指定できます。

![](pict/useful-function53.png)

[出典](https://office-hack.com/excel/useful-function/)

[pandasでExcelファイル（xlsx, xls）の読み込み（read_excel） | note.nkmk.me](https://note.nkmk.me/python-pandas-read-excel/)

In [131]:
import pandas as pd
df = pd.read_excel("data/useful-function53.xlsx")
df

   番号      氏名 性別  数学  国語  英語
0   1  高尾実貴希子  女  52  19  69
1   2    阪本舞香  女  13  90  24
2   3    木戸奈月  女  96  73  51
3   4    宮脇功一  男  15  18  45
4   5    梅村昌也  男  75  59  89
5   6    平野愛莉  女  10  81  38
6   7      平松  男  17   8  98

In [132]:
df = pd.read_excel("data/useful-function53.xlsx", index_col=0)
df

        氏名 性別  数学  国語  英語
番号
1   高尾実貴希子  女  52  19  69
2     阪本舞香  女  13  90  24
3     木戸奈月  女  96  73  51
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89
6     平野愛莉  女  10  81  38
7       平松  男  17   8  98

In [133]:
df['数学もしくは国語が50点以上'] = ''
df

        氏名 性別  数学  国語  英語 数学もしくは国語が50点以上
番号
1   高尾実貴希子  女  52  19  69
2     阪本舞香  女  13  90  24
3     木戸奈月  女  96  73  51
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89
6     平野愛莉  女  10  81  38
7       平松  男  17   8  98

In [138]:
df.loc[df['数学'] >= 50, '数学もしくは国語が50点以上'] = '合格'
df

        氏名 性別  数学  国語  英語 数学もしくは国語が50点以上
番号
1   高尾実貴希子  女  52  19  69             合格
2     阪本舞香  女  13  90  24
3     木戸奈月  女  96  73  51             合格
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89             合格
6     平野愛莉  女  10  81  38
7       平松  男  17   8  98

In [139]:
df.loc[df['国語'] >= 50, '数学もしくは国語が50点以上'] = '合格'
df

        氏名 性別  数学  国語  英語 数学もしくは国語が50点以上
番号
1   高尾実貴希子  女  52  19  69             合格
2     阪本舞香  女  13  90  24             合格
3     木戸奈月  女  96  73  51             合格
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89             合格
6     平野愛莉  女  10  81  38             合格
7       平松  男  17   8  98

In [145]:
df.loc[df['数学'] >= 50 | df['国語'] >= 50, '数学もしくは国語が50点以上'] = '合格'
df

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [146]:
df.loc[(df['数学'] >= 50) | (df['国語'] >= 50), '数学もしくは国語が50点以上'] = '合格'
df

        氏名 性別  数学  国語  英語 数学もしくは国語が50点以上
番号
1   高尾実貴希子  女  52  19  69             合格
2     阪本舞香  女  13  90  24             合格
3     木戸奈月  女  96  73  51             合格
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89             合格
6     平野愛莉  女  10  81  38             合格
7       平松  男  17   8  98

![](pict/useful-function56.png)

In [152]:
import pandas as pd
df = pd.read_excel("data/useful-function53.xlsx", index_col=0)
df

        氏名 性別  数学  国語  英語
番号
1   高尾実貴希子  女  52  19  69
2     阪本舞香  女  13  90  24
3     木戸奈月  女  96  73  51
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89
6     平野愛莉  女  10  81  38
7       平松  男  17   8  98

In [153]:
df['すべてが50点以上'] = ''
df

        氏名 性別  数学  国語  英語 すべてが50点以上
番号
1   高尾実貴希子  女  52  19  69
2     阪本舞香  女  13  90  24
3     木戸奈月  女  96  73  51
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89
6     平野愛莉  女  10  81  38
7       平松  男  17   8  98

In [154]:
df.loc[(df['数学'] >= 50) & (df['国語'] >= 50) & (df['英語'] >= 50), 'すべてが50点以上'] = '合格'
df

        氏名 性別  数学  国語  英語 すべてが50点以上
番号
1   高尾実貴希子  女  52  19  69
2     阪本舞香  女  13  90  24
3     木戸奈月  女  96  73  51        合格
4     宮脇功一  男  15  18  45
5     梅村昌也  男  75  59  89        合格
6     平野愛莉  女  10  81  38
7       平松  男  17   8  98

### 18. VLOOKUP関数で複数条件に一致したデータを検索し、抽出する
VLOOKUP関数は指定した範囲の中から検索条件に一致したデータを検索して取り出してくれる関数です。データを検索する関数の中では最も有名な関数です。

数式としては、何を（検索値）、どこから（範囲）、どの列か（列番号）を引数として指定していきます。

大量のデータを手入力をしていた作業もVLOOKUP関数を使えば、自動的にデータを入力してくれるので作業時間の短縮にぜひ使ってみましょう。

![](pict/.png)

[出典](https://office-hack.com/excel/useful-function/)

11. 掛け算、割り算をする
12. 切り捨て、切り上げ、四捨五入をする
13. 日付、曜日を表示する
14. 満年齢を求める
15. セルの数をカウントする
16. 複数条件（ORもしくはAND）を指定し、データを抽出する